apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "com.badoo.hprof.cruncher.HprofCruncher"

repositories {
    mavenCentral()
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.hprof.cruncher.HprofCruncher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':hprof-lib')
    compile project(':bmd-lib')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}