apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
version = '1.0'
group = 'com.badoo.hprof.cruncher.library'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}