apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "com.badoo.hprof.validator.HprofValidator"

repositories {
    maven { url "https://repo1.maven.org/maven2/" }
}

run {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':hprof-lib')
}
