apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
group = 'com.badoo.bmd'
version = '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':hprof-lib')
}