apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "com.badoo.hprof.unobfuscator.HprofUnobfuscator"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hprof-lib')
    compile 'net.sf.proguard:proguard-base:4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}