apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = "com.badoo.bmd.decruncher.BmdDecruncher"

repositories {
    mavenCentral()
}

run {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.bmd.decruncher.BmdDecruncher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile project(':hprof-lib')
    compile project(':bmd-lib')
    compile 'commons-io:commons-io:2.4'
    compile files('libs/dex-reader-1.15.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}