apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "com.badoo.hprof.deobfuscator.HprofDeobfuscator"

repositories {
    mavenCentral()
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

dependencies {
    compile project(':hprof-lib')
    compile 'net.sf.proguard:proguard-base:4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}