apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "com.badoo.hprof.viewer.HprofViewer"

repositories {
    mavenCentral()
}

run {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.hprof.viewer.HprofViewer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':hprof-lib')
}